#include <iostream>


int main() {
	setlocale(LC_ALL, "Russian");
	int n,m;

	//// создание нейтрального указателя, способ 1
	//int* pn1=0;
	//if (pn1 != 0)
	//	std::cout << *pn1 << std::endl;
	//else
	//	std::cout << " Указатель не инициализирован \n";

	//// создание нейтрального указателя, способ 2
	//int* pn2 = NULL;
	//if (pn2 !=NULL)
	//	std::cout << *pn2 << std::endl;
	//else
	//	std::cout << " Указатель не инициализирован \n";
	//// создание нейтрального указателя, способ 3- Правильный способ
	//int* pn3 = nullptr;
	//if (pn3 != nullptr)
	//	std::cout << *pn3 << std::endl;
	//else
	//	std::cout << " Указатель не инициализирован \n";

	// модификации указателей
	n = 10; m = 20;
	//указатель на константу
	const int* mp1;
	mp1 = &n;
	mp1 = &m;
	//*mp1 = 30;// Ошибка
	std::cout << *mp1 << std::endl;

	// Указатель-константа или константный указатель
	// не может быть объявлен без инициализации и не может быть перенаправлен на др область памяти. В остальном ограничений нет
	int* const mp2 = &n;
	*mp2 = 15;
	std::cout << *mp2 << std::endl;


	// Константный указатель на константу
	// не может быть объявлен без инициализации и не может быть перенаправленина др область памяти, с его помощью нельзя менять значение переменной на которую он направлен
	const int* const mp3 = &n;
	//mp3 = &m;//ошибка
	//*mp3 = 15;// ошибка
	std::cout << *mp3 << std::endl;





	return 0;
}